server.port=8081
providers.url=http://localhost:8082

keycloak.realm = ngp
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = demo-app
keycloak.bearer-only=true
keycloak.public-client=true


